<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        * {
          box-sizing: border-box;
        }
         
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
         
        [class*="col-"] {
          float: left;
          padding: 15px;
        }
         
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    </style>        
</head>
<body>
    <header color="black">
        <div class="logo">
            <font face="Georgia" size="5" color="white">
                <h2 class="nombre-empresa">viajandi</h2>
            </font>
        </div>
        <center>
        
        </center>
        <div class="pags">
            
            <nav>
                <a href="index.html">Inicio</a>
                <a href="#" color="black">Historia</a>
                <a href="#">Productos</a>
            </nav>
        </div>

    </header>
    <style>
    body {
        background: url('img/fondo.jpg') ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    </style>
<center>
    <form class="formulario">
        <center>
        <h1>Inicia sesi칩n</h1>
        <div class="contenedor">
            <br>
            <div class="input-contenedor">
                <input type="text" placeholder="ejemplo@gmail.com">
            </div>
            <br>
            <div class="input-contenedor">
                <input type="text" placeholder="contrase침a">
            </div>
            <br>
            <div class="inicio-for">
                <a href="formulario.html"><img src="img/iniciar-sesion.png" width="50"></a>
            </div>
            <font face="Georgia" size="2" color="white">
                <h2>si aun no cuentas con una cuenta en nuestra pagina <a href="registro.html">registrate</a></h2>
            </font>
        </div>
        </center>
    </form>
</center>

    <div class="footer1">
        <font color="blanco">
            <br>
            <h2>contactos</h2>
            <p>num. cel: (464)114-2748</p>
            <p>facebook: Martin Barr칩n</p>
            <p>Instagram: pictutes_hd</p>
            <p>Copyright 17 de agosto de 2022 por Martin Barr칩n Almaguer</p>
            <br>
            
        </font>
    </div>
    
</body>
</html>