<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIAJANDI</title><link rel="stylesheet" href="estilosp.css">
    <style>
        * {
          box-sizing: border-box;
        }
         
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
         
        [class*="col-"] {
          float: left;
          padding: 15px;
        }
         
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    </style>
</head>
<body>

    <div class="rsocial-bar">
        <a href="https://www.facebook.com/" class="icon icon-facebook2" target="_blank"></a>
        <a href="" class="icon icon-instagram" target="_blank"></a>
        <a href="" class="icon icon-whatsapp" target="_blank"></a>
        <a href="" class="icon icon-twitter" target="_blank"></a>
    </div>

    
    <header color="black">
        <div class="logo">
            <font face="Georgia" size="5" color="white">
                <h2 class="nombre-empresa">viajandi</h2>
            </font>
        </div>
        <div class="pags">
            
            <nav>
                <a href="log.html">Iniciar-sesion</a>
                <a href="#" color="black">Historia</a>
                <a href="#">Productos</a>
            </nav>
        </div>

    </header>


    <style>

        body {
            background: url('img/fondopag.jpg') ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <center>
        <div class="foto">
            <img src="img/VIAJANDI.png" height="300px" width="300px" alt="">
        </div>

    <div class="container">
        
        <div class="card">
            <figure>
                <img src="img/promo1.jpg">
            </figure>
            <div class="contenido">
                <h3>VACACIONES DE VERANO</h3>
                <P>¡Ya huele a vacaciones! 
                    Reserva tu viaje para este verano y aprovecha que tenemos 
                    meses sin intereses con tarjetas participantes.</P>
                    <a href="https://www.pricetravel.com.mx/ofertas/vacaciones-de-verano">LEER MÁS</a>
            </div>
        </div>

        <div class="card">
            <figure>
                <img src="img/promo2.jpg">
            </figure>
            <div class="contenido">
                <h3>VACACIONES DE VERANO</h3>
                <P>¡Ya huele a vacaciones! 
                    Reserva tu viaje para este verano y aprovecha que tenemos 
                    meses sin intereses con tarjetas participantes.</P>
                    <a href="https://www.pricetravel.com.mx/ofertas/vacaciones-de-verano">LEER MÁS</a>
            </div>
        </div>

        <div class="card">
            <figure>
                <img src="img/promo3.jpg">
            </figure>
            <div class="contenido">
                <h3>VACACIONES DE VERANO</h3>
                <P>¡Ya huele a vacaciones! 
                    Reserva tu viaje para este verano y aprovecha que tenemos 
                    meses sin intereses con tarjetas participantes.</P>
                <a href="https://www.pricetravel.com.mx/ofertas/vacaciones-de-verano">LEER MÁS</a>
            </div>
        </div>
    </div>
</center>

<div class="footer">
    <font color="blanco">
        <br>
        <h2>contactos</h2>
        <p>num. cel: (464)114-2748</p>
        <p>facebook: Martin Barrón</p>
        <p>Instagram: pictutes_hd</p>
        <p>Copyright 17 de agosto de 2022 por Martin Barrón Almaguer</p>
        <br>
        
    </font>
</div>






</body>
</html>